spring.application.name=harness
server.port= 9092
 

spring.data.redis.username: default
spring.data.redis.database=0
spring.data.redis.host=redis-10120.c321.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=10120
spring.data.redis.password=vw7NTK5m3dsYKPg6E5eb1oKXKzCFPLU9
spring.data.redis.timeout=60000






