spring.application.name=harness
server.port= 9092
github.actions.trigger.url=https://github.com/ashfaq11/employee/dispatches
github.actions.token=ENC(dHc13wKelb5vqeEDCVNZQlYQhNTzJwvUgujSnTROQXJ9Bhonxl/FRvSXD3lP2fPxL1IRhZT7U3cQGlFW70xmwMlISryLs5IN4k4HexKFFC4xFosKBozB+sGfTdacYDxFJUyiYRoBJjs=)
jasypt.encryptor.password=secret
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator



#redis
spring.data.redis.username: default
spring.data.redis.database=0
spring.data.redis.host=redis-10120.c321.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=10120
spring.data.redis.password=vw7NTK5m3dsYKPg6E5eb1oKXKzCFPLU9
spring.data.redis.timeout=60000